@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&family=Roboto:wght@300;400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    font-size: 0.9rem;
}

i {
    font-size: 1.1rem;
    color: #fff;
    cursor: pointer;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 25px;
    padding-right: 40px;
}

.col-1 {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    margin-left: 5px;
    position: relative;
    height: 50px;
    width: 150px;
}

.col-2 {
    display: flex;
    align-items: center;
    flex-basis: 40%;
    margin-left: 40px;
}

.col-2 form {
    position: relative;
    width: 100%;
}

.col-2 input {
    height: 40px;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #121212;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 12px;
    color: #ffff;
    font-size: 1em;
}

.col-2 .Search {
    min-width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #313131;
    border: none;
    outline: none;
}

.col-2 .mic {
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #313131;
    border: none;
    outline: none;
}

.col-3 {
    display: flex;
    align-items: center;
}

.col-3 i {
    margin-left: 25px;
}

.wrapper {
    display: flex;
    position: fixed;
    height: calc(100vh - 60px);
    top: 60px;
    background-color: #121212;
}

/* Sidebar */

.sidebar {
    width: 240px;
    background-color: #000;
    overflow-y: scroll;
    scroll-behavior: hide;
    color: #fff;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
}

.sidebar::-webkit-scrollbar {
    width: 12px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.sidebar::-webkit-scrollbar-track {
    background-color: transparent;
}

.list1 {
    display: flex;
    flex-direction: column;
}

.list1 a {
    text-decoration: none;
    color: #f1f1f1;
}

.sidebar-item {
    display: flex;
    align-items: center;
    padding: 0 24px;
    cursor: pointer;
    height: 32px;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin: 12px 0px;
}

h4 {
    font-size: 1rem;
    text-transform: capitalize;
    margin-left: 20px;
    color: #aaa;
}

.sidebar-item i {
    margin-right: 20px;
}

.sidebar-items i {
    margin-left: 20px;
}

.sidebar-item:hover {
    background-color: #4c4c4c;
    border-radius: 15px;
}

/* Content */
.content {
    width: calc((100vw - 200px));
}

.tag-line {
    overflow-x: hidden;
    /* Remove the scrollbar */
    background-color: #181818;
    display: flex;
    padding-left: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.tag {
    margin: 12px 6px;
    background-color: #373737;
    padding: 6px 12px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    cursor: pointer;
    color: #fff;
}

.tag:hover {
    color: #000;
    background-color: #aaa;
}

.video-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px 20px;
    padding: 20px 25px;
    max-height: 100%;
    /* Add a max-h`eight value */
    overflow-y: auto;
}


.video {
    position: relative;
    transition: .2s;
    transition-delay: .2s;
    height: 300px;
    /* Check this height */
    border: 1px solid #504c4c;
    border-radius: 10px;
    overflow: hidden;
}

.video-content {
    position: relative;
    height: 65%;
    width: 100%;
}

.video-content img {
    height: 100%;
    width: 100%;
    object-fit: fill;
}

.video-details {
    display: flex;
    color: #fff;
    padding-top: 10px;
}

.channel-logo {
    position: relative;
    width: 40px;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px 10px;
}

.detail {
    margin-left: 10px;
}

.channel-name {
    font-size: .8em;
    margin: 10px;
    color: #aaa;
}

/* media */
@media(1400px <=width <=1600px) {
    .video-wrapper {
        grid-template-columns: repeat(4, 1fr);

    }
}

@media(max-width: 1200px) {
    .sidebar {
        width: 70px;
    }

    .content {
        width: calc(100vw - 70px);
    }

    .more {
        display: none;
    }
}

@media(600px <=width <=992px) {
    .video-wrapper {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(max-width : 820px) {
    .video-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width : 600px) {
    .video-wrapper {
        grid-template-columns: 1fr;
    }

    .col-1 i {
        display: none;
    }

    .col-3 {
        display: none;
    }

    .video-wrapper {
        gap: 15px;
    }
}